/* =====================
 General Styles
========================*/
.settings-grid{
display:grid;
grid-template-columns:1fr;
gap:1.6rem;
}

.settings-grid>*{
height:100vh;
}

.general-main .right-grid{
background: #FFFFFF;
-webkit-box-shadow:0px 4px 24px -1px rgba(0, 0, 0, 0.13);
-moz-box-shadow:0px 4px 24px -1px rgba(0, 0, 0, 0.13);
-o-box-shadow:0px 4px 24px -1px rgba(0, 0, 0, 0.13);
box-shadow:0px 4px 24px -1px rgba(0, 0, 0, 0.13);
border-radius: 7px;
}
.general-main .right-grid h2{
padding:1rem;
font-weight:600;
font-size:1.2rem;
}
.general-main .right-grid .profile-wrapper{
display:flex;
justify-content:center;
flex-flow:row wrap;
gap:4%;
align-items:center;
margin:1rem 0rem;
border-radius:3px;
padding:0.4rem 0rem;
}
.general-main .right-grid .profile-wrapper.active{
background: rgba(217, 217, 217, 0.19);
}
.general-main .right-grid .profile-wrapper h4{
font-weight:500;
}
.general-main .right-grid .profile-wrapper p{
font-size:0.7rem;
}


.general-main .left-grid{
padding:1rem;
background: #FFFFFF;
-webkit-box-shadow:0px 4px 24px -1px rgba(0, 0, 0, 0.13);
-moz-box-shadow:0px 4px 24px -1px rgba(0, 0, 0, 0.13);
-o-box-shadow:0px 4px 24px -1px rgba(0, 0, 0, 0.13);
box-shadow:0px 4px 24px -1px rgba(0, 0, 0, 0.13);
border-radius: 7px;
}
.general-main .left-grid h3{
margin:2rem 0rem;
font-weight:600;
font-size:1rem;
}
.general-main .left-grid .profile-update{
display:flex;
flex-flow:row wrap;
gap:4%;
align-items:flex-start;
/* justify-content:space-around; */

}
/* .general-main .left-grid .profile-update .avatar-icon{
padding:0.6rem;
} */

/* .general-main .left-grid .profile-update>*{
flex-basis:22%;
} */
.general-main .left-grid .profile-update>*:first-child{
background:#D9D9D9;
padding:0.5rem;
border-radius:50%;
margin-bottom:1rem;
flex-basis:80px;
}
.general-main .left-grid .form-field input{
display:block;
margin-bottom:0.4rem;
padding:1rem;
-webkit-padding:1rem;
width:100%;
border:none;
background:#D9D9D9;
border-radius:3px;
}
.general-main .left-grid .form-container button{
background: #3810FF;
border-radius: 4px;
padding:0.8rem;
color:#FFFFFF;
display:block;
width:100px;
text-align:center;
cursor: pointer;
margin-left:auto;
font-weight:600;
}











/* ===========================
 Desktop Device
==============================*/
@media(min-width:650px){
.general-main .left-grid .form-container input{
width:240px;
}
}



/* =============================
  Large Desktop Device
===============================*/
@media(min-width:810px){
.settings-grid{
grid-template-columns:250px 1fr;
}
}